$background = rgb(1E1918)
$foreground = rgb(FCD8C6)
$color0 = rgb(253341)
$color1 = rgb(2A1510)
$color2 = rgb(5B2E20)
$color3 = rgb(593222)
$color4 = rgb(763C29)
$color5 = rgb(344D89)
$color6 = rgb(B86C46)
$color7 = rgb(F2BFA6)
$color8 = rgb(A98674)
$color9 = rgb(381C15)
$color10 = rgb(793D2B)
$color11 = rgb(77432D)
$color12 = rgb(00ECFF)
$color13 = rgb(B66945)
$color14 = rgb(F5905D)
$color15 = rgb(F2BFA6)
